{
  "name": "jquery-loadmask",
  "main": "jquery.loadmask.js",
  "maintainers":"",
  "description": "jQuery loadmask ui plugin",
  "keywords": [""],
  "licenses": [{"type": "MIT"}],
  "homepage": ""
}
